# API-Hahn

./: API-Hahn.sln
API-Hahn/: API-Hahn.csproj  Program.cs  appsettings.json
API-Hahn/Controllers/: UserController.cs
API-Hahn/Properties/: launchSettings.json
API.Domain/Entities/: User.cs
API.Domain/Entities/Base/: BaseEntity.cs
API.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
API.Infra.Data/: API.Infra.Data.csproj
API.Infra.Data/Context/: MySqlContext.cs
API.Infra.Data/Mapping/: UserMap.cs
API.Infra.Data/Migrations/: 20240222185442_InitDB.Designer.cs  20240222185442_InitDB.cs  MySqlContextModelSnapshot.cs
API.Infra.Data/Repository/: BaseRepository.cs
API.Service/: API.Service.csproj
API.Service/Services/: BaseService.cs
API.Service/Validators/: UserValidator.cs
