<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_Hahn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Domain\API.Domain.csproj" />
    <ProjectReference Include="..\API.Service\API.Service.csproj" />
  </ItemGroup>

</Project>
